######################################################################
# Automatically generated by qmake (2.01a) Mon Nov 25 15:38:00 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += mainwindow.h myinputpanel.h myinputpanelcontext.h thread.h \
    ccyclebuffer.h
FORMS += mainwindow.ui myinputpanelform.ui
SOURCES += main.cpp \
           mainwindow.cpp \
           myinputpanel.cpp \
           myinputpanelcontext.cpp \
           thread.cpp \
    ccyclebuffer.cpp

OTHER_FILES +=

RESOURCES += \
    pic.qrc
